// If you're mixing and matching CYOA functions, remember - you only need ONE cyoa function. Just put everything inside of one of these
cyoAdventure = function (a) {
    ans = campaignTrail_temp.player_answers[campaignTrail_temp.player_answers.length - 1];
    let e = campaignTrail_temp;

	// Primary Variables
	if ([97, 166].includes(ans)) {
        primary += 1;
        console.log("Primary + 1\nPrimary:", primary);
    }
    	if ([165, 98, 396].includes(ans)) {
        primary += 2;
        console.log("Primary + 2\nPrimary:", primary);
    }	
    	if ([397].includes(ans)) {
        primary += 3;
        console.log("Primary + 3\nPrimary:", primary);

	// Trump proves the pundits right
	if (ans === 85) {
        campaignTrail_temp.questions_json[3] = tunnel(20000)
		}
    if (campaignTrail_temp.question_number == 6 && ans != 21003) {        
        window.setTimeout(e.vpSwitcher, 20)
    }

		
	// Trump proves the pundits right
    	if (ans === 21000) {
        campaignTrail_temp.candidate_json[1]["fields"].first_name = "Mitt";
        campaignTrail_temp.candidate_json[1]["fields"].last_name = "Romney";
        campaignTrail_temp.candidate_json[1]["fields"].image_url = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Mitt_Romney_by_Gage_Skidmore_8.jpg/250px-Mitt_Romney_by_Gage_Skidmore_8.jpg";
        campaignTrail_temp.question_number = 31;
		campaignTrail_temp.candidate_json[1]["fields"].color_hex = "#FF0000";
    }
	if (ans === 21001) {
        campaignTrail_temp.candidate_json[1]["fields"].first_name = "Sarah";
        campaignTrail_temp.candidate_json[1]["fields"].last_name = "Palin";
        campaignTrail_temp.candidate_json[1]["fields"].image_url = "https://media.ktoo.org/2013/05/sarah-palin-gage-skidmore.jpg";
        campaignTrail_temp.question_number = 31;
		campaignTrail_temp.candidate_json[1]["fields"].color_hex = "#fe2a2a";
    }
    	if (ans === 21002) {
        campaignTrail_temp.candidate_json[1]["fields"].first_name = "Chris";
        campaignTrail_temp.candidate_json[1]["fields"].last_name = "Christie";
        campaignTrail_temp.candidate_json[1]["fields"].image_url = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Chris_Christie_2015_crop.jpg/250px-Chris_Christie_2015_crop.jpg";
        campaignTrail_temp.question_number = 31;
		campaignTrail_temp.candidate_json[1]["fields"].color_hex = "#bf3131";
    }

    		
	if ([391, 392].includes(ans)) {
        e.election_json[0].fields.has_visits = 0;
    }
    if ([25, 26, 27, 28].includes(ans)) {
        e.election_json[0].fields.has_visits = 1
    }

// Achievements


// Lose the Primary in Q7
	if (primary >= 4) { // Win
    campaignTrail_temp.questions_json[6] = tunnel(7)
	} else { // Loss
		campaignTrail_temp.questions_json[6] = tunnel(20001)
	}
    if (ans === 21003) {
        campaignTrail_temp.candidate_json[1]["fields"].first_name = "Mitt";
        campaignTrail_temp.candidate_json[1]["fields"].last_name = "Romney";
        campaignTrail_temp.candidate_json[1]["fields"].image_url = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Mitt_Romney_by_Gage_Skidmore_8.jpg/250px-Mitt_Romney_by_Gage_Skidmore_8.jpg";
        campaignTrail_temp.question_number = 31;
		campaignTrail_temp.candidate_json[1]["fields"].color_hex = "#FF0000";
    }



function onGameWindowChangeCandidates() {
    const resultsTableHolder = document.getElementById("overall_details_container");

    if(!resultsTableHolder || resultsTableHolder.classList.contains("done")) {
        return;
    }

    resultsTableHolder.classList.add("done");

    const resultsTable = resultsTableHolder.childNodes[3].childNodes[3].children[0];
    
    for(let i = 0; i < resultsTable.children.length; i++) {
        const row = resultsTable.children[i];
        let name = row.firstChild.innerText;
        row.insertCell(1);
        if(name) {
            name = name.replaceAll("-", "").trim();
            console.log("name is:" + name)
        }

        if(i == 0) {
            row.children[1].innerHTML = `<span style="font-weight:bold">Running Mate<span>`;
        }
        else {
            row.children[1].innerHTML = vpTable[name];
        }
    

    
    const resultsTableHistorical = resultsTableHolder.childNodes[5].childNodes[3].children[0];
    
    for(let i = 0; i < resultsTableHistorical.children.length; i++) {
        const row = resultsTableHistorical.children[i];
        let name = row.childNodes[1].innerText;
        row.insertCell(1);
        if(name) {
            name = name.replaceAll("-", "").trim();
        }

        if(i == 0) {
            row.children[1].innerHTML = `<span style="font-weight:bold">Running Mate<span>`;
        }
        else {
            row.children[1].innerHTML = vpTableHistorical[name];
        }
    }
}
